# Organizer

./: Organizer.sln
Organizer/: App.axaml  App.axaml.cs  Organizer.csproj  Program.cs  ViewLocator.cs  ViewModelLocator.cs
Organizer/Infrastructure/: DataContext.cs  DataContextDesignFactory.cs
Organizer/Infrastructure/Converters/: BoolToColorConverter.cs
Organizer/Infrastructure/Factories/: ViewModelFactory.cs
Organizer/Infrastructure/Interfaces/: IDesktopAppService.cs  INavigationPage.cs
Organizer/Infrastructure/Services/: DatabaseService.cs  DialogService.cs  HistoryService.cs  ItemsService.cs  NavigationService.cs  PathsService.cs
Organizer/Migrations/: 20220628091821_InitialMigration.Designer.cs  20220628091821_InitialMigration.cs  20240622185304_Init.Designer.cs  20240622185304_Init.cs  20240622215733_AddDateExpense.Designer.cs  20240622215733_AddDateExpense.cs  DataContextModelSnapshot.cs
Organizer/Models/: Category.cs  DataContext.cs  Expense.cs  History.cs  Items.cs  PiePlot.cs  RecordMonth.cs  ScoreForMonth.cs
Organizer/Models/Configs/: HistoryConfig.cs  ItemsConfig.cs
Organizer/Services/: HistoryService.cs  ItemsService.cs
Organizer/ViewModels/: AboutViewModel.cs  FinanceCalculateViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Organizer/ViewModels/Controlls/: NavigationTopViewModel.cs
Organizer/ViewModels/Windows/: MessageViewModel.cs
Organizer/Views/: AboutView.axaml  AboutView.axaml.cs  FinanceCalculateView.axaml  FinanceCalculateView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml  PlotView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Organizer/Views/Controlls/: NavigationTopView.axaml  NavigationTopView.axaml.cs
Organizer/Views/Windows/: MessageView.axaml  MessageView.axaml.cs
